<?php
/**
 * @file
 * Custom functions for handling forms related to ntrp
 *
 * Place this code in
 * /sites/all/ntc/includes/form_functions_ntc.inc
 */

/**
 * returns the relevant Moodle configuration. Update if moodle changes
 */
function get_moodle_cfg(){
	$cfg = array(
	 	'dbname'=>'moodle',//this is defined within drupal
		'prefix'=> 'mdl_',
		'passwordsaltmain' => 'N9kHp@drnenrp7Fd9TBgPJ8YWcT7v9'
	);
	return $cfg;
}

/**
 * builds the appropriate form
 *
 */
function form_ntc_build_registration_form( &$form_state){	
	$ntrp_region = &$form_state["build_info"]["args"][0];
	if(classes_exist_for_registration($ntrp_region)){
		return form_ntc_standard_form($ntrp_region);
	}else{
		$form[] = array(
			'#type' => 'item',
			'#markup' => t('<h1>No Classes Currently Require Registration</h1><p>There are not currently any classes that require registration sponsored by this NN/LM Region or Center. Please check the <a href="/training-schedule">National Training Schedule</a> for other upcoming training opportunities.</p>')
	);
		return $form;
	}
}

/**
 * Shows the moodle login form
 *
 */
function form_ntc_build_moodle_form( &$form_state){
	$ntrp_region = &$form_state["build_info"]["args"][0];
	if(classes_exist_for_registration($ntrp_region)&&rgn_uses_moodle_login($ntrp_region)){
		drupal_add_css(drupal_get_path('module', 'ntc') . '/includes/moodle_styles.css');
		return get_moodle_login_form();
	}else{
		return;
	}
}

/**
 * builds the form that verifies the reg's email address for moodle account purposes.
 */
function form_ntc_build_email_for_moodle_form( $form_state){
	$partial_info = get_partial_info($_GET['partial_reg'],true);
	$emails = get_emails_from_answers($partial_info['partial_reg_id']);
	$index = 0;
	$number_tried = 0;
	foreach($emails as $key=>$index){
		$number_tried+=1;
		$index = $key;
	}
	$emails['new'] = "Enter an address below";
	if($number_tried>5){
		drupal_set_message(t('An unknown error occured. Please fill out the form again'), 'error');
		drupal_goto(current_path());
	}
	$form[] = array(
		'#type' => 'item',
		'#markup' => t('<h1>Additional Information Required</h1><p>This class will be using the <a href="http://nnlm.gov/moodle/">NN/LM Moodle</a> course managment system. The email address you entered, '.$emails[$index].', is not already associated with an account. If you would like to create an account with that address, please double check that you typed the address correctly, and we will set up a new account for you. If there are any typos or you already have an account in the <a href="http://nnlm.gov/moodle/">NN/LM Moodle</a> system, please enter the correct address below.</p>')
	);
	$form['email_to_use'] = array(
		'#type' => 'radios',
		'#title' => 'Email to use',
		'#required' => true,
		'#options' => $emails
	);
	$form['new_email'] = array(
		'#type' => 'textfield', //you can find a list of available types in the form api
		'#title' => 'Correct Address',
	);
	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Submit')
	);
	return $form;
}

/**
 *
 */
function form_ntc_build_username_for_moodle_form($form_state){
	$partial_info = get_partial_info($_GET['partial_reg'],true);
	$usernames = get_usernames_from_answers($partial_info['partial_reg_id']);
	$index = 0;
	$number_tried = 0;
	foreach($usernames as $key=>$index){
		$number_tried +=1;
		$index = $key;
	}
	if($number_tried>5){
		drupal_set_message(t('An unknown error occured. Please fill out the form again'.__LINE__.__FUNCTION__), 'error');
		drupal_goto(current_path());
	}
	if($number_tried>0){
		$form[] = array(
		'#type' => 'item',
		'#markup' => t('<h1>Username Already Taken</h1><p>We\'re sorry, but the username "'.$usernames[$index].'" is already taken. Please enter a different username below:</p>')
	);
	}else{
		$form[] = array(
			'#type' => 'item',
			'#markup' => t('<h1>Additional Information Required</h1><p>We will create a <a href="http://nnlm.gov/moodle/">NN/LM Moodle</a> account for you using your email address: "'.$partial_info['email'].'". Please enter your desired username below:</p>')
		);
	}
	$form['username'] = array(
		'#type' => 'textfield', //you can find a list of available types in the form api
		'#title' => 'Desired Username',
		'#required' => true
	);
	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Submit')
	);
	return $form;
}

/**
 * Adds the specified email address to the class_answers table for that user
 */
function add_email_to_answers($email,$reg_id){
	db_set_active('general');
	
	$query = db_insert('class_answers')
		-> fields(array(
			'q_id' => 'email',
			'reg_id' => $reg_id,
			'value'=> $email
		))
		-> execute();
	if($query){
		db_set_active();
		return true;
	}else{
		db_set_active();
		return false;
	}
}

/**
 * Drupalized version of the send_email function locted in legacy/ntc/ntrp/messaging.php
 * this function actually relies on that function and a cron job that sends all of the messages
 * that are stored in the table in the database, which are added here by this function.
 * ie. this function does not actually send messages, it adds them to a queue that is managed by
 * the legacy system.
 */
function send_email($reg_id,$msg_type){
	db_set_active('general');
	
	$query = db_insert('class_email_queue')
		-> fields(array(
			'reg_id'=>$reg_id,
			'msg_type'=>$msg_type
			))
		->execute();
	if($query){
		db_set_active();
		return true;
	}else{
		db_set_active();
		return false;
	}
}

/**
 * gets all of the email addresses that the user has submitted from the class_answers table
 */
function get_emails_from_answers($reg_id){
	db_set_active('general');
	
	$query = db_select('class_answers', 'ca');
	$query
		->fields('ca')
		->condition('ca.reg_id',$reg_id,'=')
		->condition('ca.q_id','email','=');
	$result = $query->execute();
	while($row = $result->fetchAssoc()){
		$emails[$row['answer_id']] = $row['value'];
	}
	db_set_active();
	return $emails;
}

/**
 * Adds the specified username to the class_answers table for that user
 */
function add_username_to_answers($username,$reg_id){
	db_set_active('general');
	
	$query = db_insert('class_answers')
		-> fields(array(
			'q_id' => 'username',
			'reg_id' => $reg_id,
			'value'=> $username
		))
		-> execute();
	if($query){
		db_set_active();
		return true;
	}else{
		db_set_active();
		return false;
	}
}

/**
 * gets all of the usernames that the user has submitted from the class_answers table
 */
function get_usernames_from_answers($reg_id){
	db_set_active('general');
	
	$query = db_select('class_answers', 'ca');
	$query
		->fields('ca')
		->condition('ca.reg_id',$reg_id,'=')
		->condition('ca.q_id','username','=');
	$result = $query->execute();
	while($row = $result->fetchAssoc()){
		$emails[$row['answer_id']] = $row['value'];
	}
	db_set_active();
	return $emails;
}


/**
 * builds the standard registration form for the given region
 *
 */
function form_ntc_standard_form($ntrp_region){
	$sections = get_form_ntc_sections($ntrp_region,3);
	$form = parse_sections_into_form($form,$sections,$ntrp_region);
	return $form;	
}

/**
 * Drupalized version of get_form_config() in legacy /ntc/ntrp/class_registration.php
 *
 */
function get_form_ntc_config($ntrp_region = 'ntc',$version = 3){
	db_set_active('general');//switch to the 'general' database
	$query = db_select('class_forms', 'cf');
	$query
		->condition('cf.user_id', $ntrp_region)
		->condition('cf.version', $version)
		->addField('cf', 'config');
	$result = $query->execute();
	$form_config = $result->fetchField();
	db_set_active();//return to the default database
	return $form_config;
}

/**
 * returns true if the specified region uses a moodle login form on their registration page.
 *
 */
function rgn_uses_moodle_login($ntrp_region = 'ntc'){
	$rgn_settings = get_rgn_settings($ntrp_region);
	if($rgn_settings['use_moodle_login']){
		return true;
	}
	return false;
}


/**
 * Drupalized version of get_form_sections() in legacy /ntc/ntrp/class_registration.php
 *
 */
function get_form_ntc_sections($ntrp_region = 'ntc',$version = 3){
	$config = get_form_ntc_config($ntrp_region,$version);
	//The regions configuration will be split into a 3dimensional array
	//$sections[][][];
	$dim1 = 0;
	foreach(preg_split("/\|/",$config) as $i){
		$dim2=0;
		foreach(preg_split("/;/",$i) as $j){
			$dim3=0;
			foreach(preg_split("/,/",$j) as $k){
				$sections[$dim1][$dim2][$dim3] = $k;
				$dim3++;
			}
			$dim2++;
		}
		$dim1++;
	}
	return $sections;
}

/**
 * Drupalized version of get_rgn_settings() in legacy /ntc/ntrp/class_registration.php
 *
 */
function get_rgn_settings($ntrp_region){
	db_set_active('general');//switch to the 'general' database
	$query = db_select('class_regions', 'cr');
	$query
		->condition('cr.region_code', $ntrp_region)
		->fields('cr');
	$result = $query->execute();
	$rgn_settings = $result->fetchAssoc();
	db_set_active();//return to the default database
	return $rgn_settings;
}

/**
 * Drupalized version of get_moodle_login_form() in legacy /ntc/ntrp/moodle_functions.php
 *
 */
function get_moodle_login_form(){
	if(ntrp_is_logged_in()){
		$form[] = array(
			'#type' => 'item',
			'#markup' => t('
				<div style="float:right">
				<div class="loginbox clearfix onecolumn">
					<div class="loginpanel">
						<h2>Welcome '.ntrp_get_logged_in_username().'</h2>
						<div class="subcontent loginsub">
						<div class="desc">
							Not You?
						</div><!-- Close desc -->
							<div class="loginform">
			')
		);
		$form['logout'] = array(
				'#type' => 'submit',
				'#value' => t('Log Out')
		);
		$form[] = array(
			'#type' => 'item',
			'#markup' => t('
							</div><!-- Close loginform -->
						</div><!-- Close subcontent loginsub-->
					</div><!-- Close loginpanel-->
				</div><!-- Close loginbox clearfix onecolumn -->
				</div><!-- Close style float:right -->
			')
		);
		return $form;
	}else{
		$form[] = array(
			'#type' => 'item',
			'#markup' => t('
				<div style="float:right">
				<div class="loginbox clearfix onecolumn">
					<div class="loginpanel">
						<h2>Do you use the NN/LM Moodle?</h2>
						<div class="subcontent loginsub">
						<div class="desc">
							Log in here using your username and password.
						</div><!-- Close desc -->
							<div class="loginform">
			')
		);
		$form['username'] = array(
			'#type' => 'textfield',
			'#title' => t("Username"),
			'#size' => 15
		);
		$form['password'] = array(
			'#type' => 'password',
			'#title' => t("Password"),
			'#size' => 15
		);
		$form['login'] = array(
				'#type' => 'submit',
				'#value' => t('Log In')
		);
		$form[] = array(
			'#type' => 'item',
			'#markup' => t('
							</div><!-- Close loginform -->
						</div><!-- Close subcontent loginsub-->
					</div><!-- Close loginpanel-->
				</div><!-- Close loginbox clearfix onecolumn -->
				</div><!-- Close style float:right -->
			')
		);
		return $form;
	}
}

/**
 * Drupalized version of print_standard_form_html() in legacy /ntc/ntrp/class_registration.php
 *
 */
function parse_sections_into_form($form,$sections,$ntrp_region){
	$rgn = get_rgn_settings($ntrp_region);//Get regional Settings
	
	//The header information at the top of the form
	$form[] = array(
		'#type' => 'item',
		'#markup' => t('<div id="ntrp_form_head">')
	);
	for($i = 0 ;$sections[0][$i].array_key_exists(4) ; $i++){
		$form = parse_section($sections[0][$i],$ntrp_region,$form);
	}
	$form[] = array(
		'#type' => 'item',
		'#markup' => t('</div>')
	);

	$form[] = array(
		'#type' => 'item',
		'#markup' => t('
		<strong><span class="form-required" title="This field is required.">*</span></strong> Indicates required field.
		Please fill in all fields.')
	);
	for($i = 0 ;($sections[1][$i].array_key_exists(4))&&($sections[2][$i].array_key_exists(4)) ; $i++){
		$form = parse_section($sections[1][$i],$ntrp_region,$form);
		$form = parse_section($sections[2][$i],$ntrp_region,$form);
	}
	//The footer information at the bottom of the form
	//TODO: add a div for the footer section of the form, the old one was "<div id='form_footer'>"
	for($i = 0 ;$sections[3][$i].array_key_exists(4) ; $i++){
		$form = parse_section($sections[3][$i],$ntrp_region,$form);
	}
	//TODO: close the footer div
	return $form;
}

/**
 * Drupalized version of parse_section() in legacy /ntc/ntrp/class_registration.php
 *
 */
function parse_section($section,$ntrp_region,$form){
	$logged_in=false;
	if(ntrp_is_logged_in()){
		$logged_in = true;
		$moodle_user = get_moodle_user(ntrp_get_logged_in_username());
		$ntrp_user = most_recent_ntrp_data($moodle_user['email']);
		$user_data = merge_user_data($moodle_user,$ntrp_user);
	}
	$id = $section[0];
	$config = $section[4];
	$result = "";
	preg_match("#<desc.*?>(.*?)</desc>#s",$config,$match);
	$desc = $match[1];
	preg_match("#<flag.*?>(.*?)</flag>#",$config,$match);
	$required = $match[1]=='*';
	$swid = preg_replace('/[0-9]/','', $id);
	switch($swid){
		case "first_name":
		case "last_name":
		case "organization":
		case "address":
		case "city":
		case "fax":
			$form[$swid] = array(
				'#type' => 'textfield', //you can find a list of available types in the form api
				'#title' => $desc,
				'#required' => $required,
			);
			if(ntrp_is_logged_in()){
				$form[$swid]['#default_value'] = $user_data[$swid];
			}
		break;
		case "phone":
		case "phone_ext":
			$form["phone"] = array(
				'#type' => 'textfield', //you can find a list of available types in the form api
				'#title' => $desc,
				'#required' => $required
			);
			if(ntrp_is_logged_in()){
				$form['phone']['#default_value'] = $user_data['phone'];
			}
		break;
		case "email":
			$form[$swid] = array(
				'#type' =>'textfield',
				'#title' => $desc,
				'#required' => true //email field is always required regardless of regional settings.
			);
			if(ntrp_is_logged_in()){
				$form[$swid]['#default_value'] = $user_data[$swid];
			}
		break;
		case "zip":
			$form[$swid] = array(
				'#type' => 'textfield', //you can find a list of available types in the form api
				'#title' => $desc,
				'#maxlength' => 5,
				'#required' => $required
			);
			if(ntrp_is_logged_in()){
				$form[$swid]['#default_value'] = $user_data[$swid];
			}
		break;
		case "title":
			$form[$swid] = array(
				'#type' => 'select',
				'#title' => $desc,
				'#required' => $required,
				'#options' => array(
					"" => t("--Select--"),
					"General Public" => t("General Public"),
					"Health Professional" => t("Health Professional"),
					"Information Specialist" => t("Information Specialist"),
					"Library Staff - Community College" => t("Library Staff - Community College"),
					"Library Staff - Health Sciences" => t("Library Staff - Health Sciences"),
					"Library Staff - Public" => t("Library Staff - Public"),
					"Library Staff - Other" => t("Library Staff - Other"),
					"Public Health Worker" => t("Public Health Worker"),
					"Staff - K-12" => t("Staff - K-12"),
					"Student - College" => t("Student - College"),
					"Student - K-12" => t("Student - K-12"),
					"Other" => t("Other")
				)				
			);
			if(ntrp_is_logged_in()){
				$form[$swid]['#default_value'] = $user_data[$swid];
			}
		break;
		case "org_type":
			$form[$swid] = array(
				'#type' => 'select',
				'#title' => $desc,
				'#required' => $required,
				'#options' => array(
					"" => t("--Select--"),				
					"Hospital/Clinic" => t("General Public"),
					"University" => t("University"),
					"Community College" => t("Community College"),
					"Public Health" => t("Public Health"),
					"Public Library" => t("Public Library"),
					"K-12 School" => t("K-12 School"),
					"Other" => t("Other")
				)				
			);
			if(ntrp_is_logged_in()){
				$form[$swid]['#default_value'] = $user_data[$swid];
			}
		break;
		case "state":
			$form[$swid] = array(
				'#type' => 'select',
				'#title' => $desc,
				'#required' => $required,
				'#options' => list_states_as_options()
			);
			if(ntrp_is_logged_in()){
				$form[$swid]['#default_value'] = $user_data[$swid];
			}
		break;
		case "state_r":
			$form['state'] = array(
				'#type' => 'select',
				'#title' => $desc,
				'#required' => $required,
				'#options' => list_states_as_options($ntrp_region)
			);
			if(ntrp_is_logged_in()){
				$form[$swid]['#default_value'] = $user_data[$swid];
			}
		break;
		case "html":
			$desc=str_replace("<hr>","<hr/>",$desc);
			$desc = insert_special_chars($desc);
			$form[$id] = array(
				'#type' => 'markup',
				'#markup' => t("<div class='markup'>".$desc."</div>")
			);
		break;
		case "why":
			$form[$swid] = array(
				'#type' => 'textarea', //you can find a list of available types in the form api
				'#title' => $desc,
				'#cols' => 30,
				'#rows' => 3,
				'#required' => $required
			);
		break;
		case "agree":
			$desc = insert_special_chars($desc);
			$form[$swid] = array(
				'#type' => 'checkbox', //you can find a list of available types in the form api
				'#title' => "I agree with the statement below:",
				'#description' => $desc,
				'#default_value' => 0,
				'#required' => $required
			);
		break;
		case "register":
			$form[$swid] = array(
				'#type' => 'submit',
				'#value' => t('Register')
			);
		break;
		case "class_select":
			$form['schedule_id'] = array(
				'#type' => 'select',
				'#title' => 'Select a Class',
				'#required' => TRUE,
				'#options' => list_classes_as_options($ntrp_region)
			);
			if(isset($_GET['schedule_id'])){//preselects a class if there was a schedule_id passed in the URL
				$form['schedule_id']['#default_value'] = $_GET['schedule_id'];
			}
		break;		
		case "captcha":
			$form['captcha'] = array(
			  '#type' => 'captcha',
			  '#captcha_type' => 'recaptcha/reCAPTCHA',
			);
		break;
		default:
		$result.="<div id='".$swid."'>";
		$result.=$config;
		$result.="</div>";
	}
	//$result.="<br/>";
	//$result = insert_special_chars($result);
	return $form;
}

/**
 * Drupalized version of insert_special_chars() in legacy /ntc/ntrp/class_registration.php
 *
 */
function insert_special_chars($str){
	$str = str_replace('[-PIPE-]','|',$str);
	$str = str_replace('[-SEMI-COLON-]',';',$str);
	$str = str_replace('[-APPOSTROPHE-]','\'',$str);
	$str = str_replace('[-COMMA-]',',',$str);
	$str = str_replace('[-AMPERSAND-]','&',$str);
	$str = str_replace('[-BLANK-]','&nbsp;',$str);	
	return $str;
}

/**
 * Drupalized version of list_states_as_options() in legacy /ntc/ntrp/functions.php
 * 
 */
function list_states_as_options($ntrp_rgn = "DEF"){
	$rgn_settings = get_rgn_settings($ntrp_rgn);
	if($ntrp_rgn=="DEF"){
		$listAll=true;
	}else{			
		if($rgn_settings["states"]!=null&&$rgn_settings["states"]!="NATIONAL"){
			$reg_states = preg_split("/[\s]*[,][\s]*/", $rgn_settings["states"]);
		}else{
			$listAll=true;
		}
	}
	$options[""] = t("--select--");
	db_set_active('general');//switch to the 'general' database
	$query = db_select('statecodes', 'sc');
	$query
		->fields('sc')
		->orderby('sc.STATE');
	$result = $query->execute();
	while($row = $result->fetchAssoc()){
		if(($listAll||in_array($row["STATE"],$reg_states))&&$row['Region']!="CISTI"){
			$options[$row["CODE"]] = t($row["STATE"]);
		}
	}
	$options["OT"] = t("Other");
	db_set_active();//return to the default database
	return $options;
}

/**
 * Lists classes as an 'options' component for the specified region. The original code 
 * upon which this is based can be found in the approprtiate switch case of the function 
 * parse_section() in legacy /ntc/ntrp/class_registration.php
 *
 */
function list_classes_as_options($ntrp_region){
	$options[""] = t("--select--");
	db_set_active('general');
	$query = db_select('class_schedules','cs');
	$query->join('class_descriptions','cd','cs.class_id = cd.class_id');
	$query
		->fields('cs',array('status','schedule_id','class_date', 'end_date', 'state', 'city'))
		->fields('cd', array('class_name'))
		->condition('cs.status',array('C','L','D'),'NOT IN')
		->condition('cs.region',$ntrp_region,'=')
		->isNull('cs.external_reg_link')
		->condition('cs.reg_required',1,'=')
		->orderBy('cs.class_date')
		->orderBy('cd.class_name');
	$result = $query->execute();
	while($row = $result->fetchAssoc()){
		$cd = strtotime($row["class_date"]);
		if($row["end_date"]==NULL || $row["class_date"] == $row["end_date"]){//class is on only one day
			$date_text = date("F jS, Y",$cd);
		}else{
			$ed = strtotime($row["end_date"]);
			if(date('Y',$cd)!=date('Y',$ed)){//class spans two or more calendar years
				$date_text = date("F jS, Y",$cd)." - ".date("F jS, Y",$ed);
			}else if(date('n',$cd)!=date('n',$ed)){// class spans two or more months, but stays in the same calendar year
				$date_text = date("F jS",$cd)." - ".date("F jS, Y",$ed);
			}else{//class must have a start and end date, but all in one month
				$date_text = date("F jS",$cd)." - ".date("jS, Y",$ed);				
			}
		}
		$status=$row["status"];
		$option_id = $row["schedule_id"];
		$option_text = $row["class_name"]." ".$date_text." ";
		$option_text.=$row["city"];
		if($row["state"]!=="XX"){
			$option_text.=", ".$row["state"];
		}
		if($status=="W"){
			$option_text.=" WAIT LIST";
		}
		$options[$option_id] = $option_text;
	}
	db_set_active();//return to the default database
	return $options;
}

/**
 * Lists classes as an 'options' component for the specified region. The original code 
 * upon which this is based can be found in the approprtiate switch case of the function 
 * parse_section() in legacy /ntc/ntrp/class_registration.php
 *
 */
function classes_exist_for_registration($ntrp_region){
	db_set_active('general');
	$query = db_select('class_schedules','cs');
	$query
		->fields('cs',array('schedule_id'))
		->condition('cs.status',array('C','L','D'),'NOT IN')
		->condition('cs.region',$ntrp_region,'=')
		->isNull('cs.external_reg_link')
		->condition('cs.reg_required',1,'=');
	$result = $query->execute();
	if($result->fetchAssoc()){
		db_set_active();//return to default db
		return true;
	}else{
		db_set_active();//return to default db
		return false;
	}
}


/**
 * Drupalized version of validate_reg_form() in legacy /ntc/ntrp/class_registration.php
 * 
 */
function form_ntc_validate_registration_form($form_state){
	$ntrp_region = $form_state['build_info']['args'][0];
	$sections = get_form_ntc_sections($ntrp_region,3);
	foreach($form_state['values'] as $key=>$value){
		${$key} = $value;
		//echo($key." = ".$value."<br/>");
	}
	for($i = 0; $i < 4; $i++){
		for($j = 0; $sections[$i][$j].array_key_exists(4);$j++){
			$id = $sections[$i][$j][0];
			$config = $sections[$i][$j][4];
			preg_match("#<desc.*?>(.*?)</desc>#",$config,$match);
			$description = $match[1];
			preg_match("#<flag.*?>(.*?)</flag>#",$config,$match);
			$required = $match[1]=="*";
			$swid = preg_replace('/[0-9]/','',$id);
			//echo("swid = ".$swid."<br/>");
			switch($swid){//catches fields that need validation beyond what Drupal does.
				//case "first_name": Drupal already handles this
				//case "last_name": Drupal already handles this
				//case "organization": Drupal already handles this
				//case "city": Drupal already handles this
				//case "title": Drupal already handles this
				//case "org_type": Drupal already handles this
				//case "state": Drupal already handles this
				//case "state_r": Drupal already handles this
				//case "why": Drupal already handles this
				//case "agree": Drupal already handles this
				//case "class_select": Drupal already handles this
				//case "captcha": Drupal already handles this
				//case "email": Drupal and the code below handle this
				case "address":
					if(address_looks_like_url($address)){
						form_set_error('address', "Please do not spam this form.");
					}
				break;
				case "phone":
				case "phone_ext":
					if($required){
						$trimmed_phone = preg_replace("/[^0-9]/", "", $phone);
						if(strlen($trimmed_phone)<10){//Any numbers beyond 10 are assumed to be an extension.
							form_set_error("phone", "The phone number you entered is not valid");
						}
					}
				break;
				case "fax":
					if($required){
						$trimmed_fax = preg_replace("/[^0-9]/", "", $fax);
						if(strlen($trimmed_fax)!=10){//must be a 10 digit fax number
							form_set_error("fax", "The fax number you entered is not valid, please enter the number like '(123)456-7890'");
						}
					}
				break;
				case "zip":
					if($required){
						$trimmed_zip = preg_replace("/[^0-9]/", "", $zip);
						if(strlen($trimmed_zip)!=5&&strlen($trimmed_zip)!=9){//must be a 5 or 9 digits
							form_set_error("zip", "The zipcode you entered is not valid, please enter a 5 or 9 digit zip code");
						}
					}
				break;
				default://Do Nothing
				break;
			}//end switch
		}//end for each j
	}//end for each i

	//check email, the reason this is not included above, is that it needs to always be filled out, regardless of any other settings.
	if(!check_email_address($email)){
		form_set_error('email', "The email address you entered, '".$email."', is not valid");
	}
	if(check_already_registered($email,$schedule_id)){
		form_set_error('email', "The email Address you entered, ".$email.", has already been registered for this class.");
	}
	/*
	$class_info = get_class_info($form_state['values']['schedule_id']);
	print_r($class_info);
	if($class_info["uses_moodle"]){
		if(get_moodle_user_from_email($form_state['values']['email'])){
			form_set_error('email','Moodle Account exists, no further questions');
			//user already has a moodle account, we can register them, and add them to the enrollment table
		}else{
			form_set_error('email','Moodle Account DOES NOT EXIST, further questions');
			$form_state['redirect'] = '?partial_reg=1';
			//create a partial reg for this user. Then add the random_id to the URL, form_picker will take it from there.
		}
	}else{
		form_set_error('email','Class Does NOT use moodle, no further questions');
		//complete the reg
	}
	*/
}

/**
 *
 */
function form_ntc_validate_moodle_form($form_state){
	foreach($form_state['values'] as $key=>$value){
		${$key} = $value;
		//echo($key." = ".$value."<br/>");
	}
	if($op == "Log Out"){
		ntrp_session_end();
	}else{
		if(strlen($username)==0){
			form_set_error('username',"Unable to Log In, No Username provided");	
		}
		if(strlen($password)==0){
			form_set_error('password',"Unable to Log In, No Password provided");	
		}
		if(strlen($username)>0&&strlen($password)>0){
			if(validate_moodle_login($username,$password)){
				if(!ntrp_session_associate_user($username)){
					drupal_set_message(t('An unknown error occured. Please fill out the form manually'.__LINE__.__FUNCTION__), 'error');
				}			
			}else{
				$error_elements = array('username' , 'password');
				foreach ($error_elements as $element) {
					form_set_error($element);
				}
				drupal_set_message(t('username/password pair not found. <a href="http://nnlm.gov/moodle/login/forgot_password.php">Reset/Recover password</a>'), 'error');
			}
		}
	}
}

function form_ntc_validate_email_for_moodle_form($form_state){
	foreach($form_state['values'] as $key=>$value){
		${$key} = $value;
	}
	if($email_to_use == "new" && !check_email_address($new_email)){
		form_set_error('new_email', "The email address you entered, '".$new_email."', is not valid");
	}
}

function form_ntc_submit_registration_form($form_state){
	$class_info = get_class_info($form_state['values']['schedule_id']);
	//print_r($class_info);
	if($class_info["uses_moodle"]){
		if(get_moodle_user_from_email($form_state['values']['email'])){
			//user already has a moodle account, we can register them, and add them to the enrollment table
			$result = register_has_moodle($form_state);
			if($result[0]){
				drupal_set_message(t($result[1]));
				$form_state['redirect'] = array(
				current_path(),array(
					'query'=>array(
						'form_complete'=>'mdl_exists',
						)
					)
				);
				$form_state['rebuild'] = FALSE;
			}else{
				drupal_set_message(t($result[1]),'error');
			}
		}else{
			drupal_set_message(t('Please verify email address for Moodle account'));
			$random_partial = partially_register($form_state,'ntc_email_for_moodle_form');
			$form_state['redirect'] = array(
				current_path(),array(
					'query'=>array(
						'partial_reg'=>$random_partial,
						)
					)
				);
			$form_state['rebuild'] = FALSE;
		}
	}else{
		$result = register($form_state);

		if($result[0]){
			drupal_set_message(t($result[1]));
			$form_state['redirect'] = array(
			current_path(),array(
				'query'=>array(
					'form_complete'=>'yes',
					)
				)
			);
			$form_state['rebuild'] = FALSE;
		}else{
			drupal_set_message(t($result[1]),'error');
		}
	}
	return $form_state;
}

/**
 * Records the submitted information to the database and completes the registration if possible,
 * otherwise it sets up the system for the next form for additional information.
 */
function form_ntc_submit_email_for_moodle_form($form_state){
	foreach($form_state['values'] as $key=>$value){
		${$key} = $value;
	}
	$partial_info = get_partial_info($_GET['partial_reg'],true);
	
	if($email_to_use=='new'){
		if(get_moodle_user_from_email($new_email)){//
			update_partial($form_state, $partial_info['partial_reg_id']);
			complete_partial($form_state,$partial_info['partial_reg_id']);
			$form_state['redirect'] = array(
				current_path(),array(
					'query'=>array(
						'form_complete'=>'mdl_exists',
						)
					)
				);
			$form_state['rebuild'] = FALSE;
			return $form_state;
			//complete the partial registration, create the account if neccessary, create the enrollment if neccessary etc.
		}else{//redo this page with the new email address added in.
			add_email_to_answers($new_email,$partial_info['partial_reg_id']);
			drupal_set_message(t('Please verify email address for Moodle account'));
		}
	}else{
		update_partial($form_state,$partial_info['partial_reg_id'],'ntc_username_for_moodle_form');
	}
}

/**
 * Records the submitted information to the database and completes the registration if possible,
 * otherwise it sets up the system for the next form for additional information.
 */
function form_ntc_submit_username_for_moodle_form($form_state){
	foreach($form_state['values'] as $key=>$value){
		${$key} = $value;
	}
	$partial_info = get_partial_info($_GET['partial_reg'],true);
	
	if(get_moodle_user($username)){
		add_username_to_answers($username,$partial_info['partial_reg_id']);
		drupal_set_message(t('Username already taken.','error'));
	}else{
		update_partial($form_state,$partial_info['partial_reg_id']);
		complete_partial($form_state, $partial_info['partial_reg_id']);
		$form_state['redirect'] = array(
			current_path(),array(
				'query'=>array(
					'form_complete'=>'mdl_new',
					)
				)
			);
		$form_state['rebuild'] = FALSE;
		return $form_state;
	}
}

/**
 * Checks that the entered email address confirms with ARPA and Moodle Standards,
 * Code copied verbatim from legacy /ntc/ntrp/functions.php
 */
function check_email_address($strEmailAddress) {
	// If magic quotes is "on", email addresses with quote marks will
	// fail validation because of added escape characters. Uncommenting
	// the next three lines will allow for this issue.
	if (get_magic_quotes_gpc()) { 
	    $strEmailAddress = stripslashes($strEmailAddress); 
	}
	// Control characters are not allowed
	if (preg_match('/[\x00-\x1F\x7F-\xFF]/', $strEmailAddress)) {
	    return false;
	}
	
	// Check email length - min 3 (a@a), max 100
	// ARPA standard is <= 256, however Moodle's maximum is 100.
	if (!check_text_length($strEmailAddress, 3, 100)) {
	    return false;
	}
	
	// Split it into sections using last instance of "@"
	$intAtSymbol = strrpos($strEmailAddress, '@');
	if ($intAtSymbol === false) {
	    // No "@" symbol in email.
	    return false;
	}
	$arrEmailAddress[0] = substr($strEmailAddress, 0, $intAtSymbol);
	$arrEmailAddress[1] = substr($strEmailAddress, $intAtSymbol + 1);
	
	// Count the "@" symbols. Only one is allowed, except where 
	// contained in quote marks in the local part. Quickest way to
	// check this is to remove anything in quotes. We also remove
	// characters escaped with backslash, and the backslash
	// character.
	$arrTempAddress[0] = preg_replace('/\./'
					 ,''
					 ,$arrEmailAddress[0]);
	$arrTempAddress[0] = preg_replace('/"[^"]+"/'
					 ,''
					 ,$arrTempAddress[0]);
	$arrTempAddress[1] = $arrEmailAddress[1];
	$strTempAddress = $arrTempAddress[0] . $arrTempAddress[1];
	// Then check - should be no "@" symbols.
	if (strrpos($strTempAddress, '@') !== false) {
	    // "@" symbol found
	    return false;
	}
	
		// Check local portion
	if (!check_local_portion($arrEmailAddress[0])) {
	    return false;
	}
	
	// Check domain portion
	if (!check_domain_portion($arrEmailAddress[1])) {
	    return false;
	}
	
	// If we're still here, all checks above passed. Email is valid.
	return true;
}


/**
 * used by the check_email_address function above
 */
function check_local_portion($strLocalPortion) {
	// Local portion can only be from 1 to 64 characters, inclusive.
	// Please note that servers are encouraged to accept longer local
	// parts than 64 characters.
	if (!check_text_length($strLocalPortion, 1, 64)) {
	    return false;
	}
	// Local portion must be:
	// 1) a dot-atom (strings separated by periods)
	// 2) a quoted string
	// 3) an obsolete format string (combination of the above)
	$arrLocalPortion = explode('.', $strLocalPortion);
	for ($i = 0, $max = sizeof($arrLocalPortion); $i < $max; $i++) {
	     if (!preg_match('.^('
			    .    '([A-Za-z0-9!#$%&\'*+/=?^_`{|}~-]' 
			    .    '[A-Za-z0-9!#$%&\'*+/=?^_`{|}~-]{0,63})'
			    .'|'
			    .    '("[^\\\"]{0,62}")'
			    .')$.'
			    ,$arrLocalPortion[$i])) {
		return false;
	    }
	}
	return true;
}

/**
 * used by the check_email_address function above
 */    
function check_domain_portion($strDomainPortion) {
	// Total domain can only be from 1 to 255 characters, inclusive
	if (!check_text_length($strDomainPortion, 1, 255)) {
	    return false;
	}
	// Check if domain is IP, possibly enclosed in square brackets.
	if (preg_match('/^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])'
	   .'(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}$/'
	   ,$strDomainPortion) || 
	    preg_match('/^\[(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])'
	   .'(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}\]$/'
	   ,$strDomainPortion)) {
	    return true;
	} else {
	    $arrDomainPortion = explode('.', $strDomainPortion);
	    if (sizeof($arrDomainPortion) < 2) {
		return false; // Not enough parts to domain
	    }
	    for ($i = 0, $max = sizeof($arrDomainPortion); $i < $max; $i++) {
		// Each portion must be between 1 and 63 characters, inclusive
		if (!check_text_length($arrDomainPortion[$i], 1, 63)) {
		    return false;
		}
		if (!preg_match('/^(([A-Za-z0-9][A-Za-z0-9-]{0,61}[A-Za-z0-9])|'
		   .'([A-Za-z0-9]+))$/', $arrDomainPortion[$i])) {
		    return false;
		}
		if ($i == $max - 1) { // TLD cannot be only numbers
		    if (strlen(preg_replace('/[0-9]/', '', $arrDomainPortion[$i])) <= 0) {
			return false;
		    }
		}
	    }
	}
	return true;
}

/**
 * used by the check_email_address function above
 */
function check_text_length($strText, $intMinimum, $intMaximum) {
	// Minimum and maximum are both inclusive
	$intTextLength = strlen($strText);
	if (($intTextLength < $intMinimum) || ($intTextLength > $intMaximum)) {
	    return false;
	} else {
	    return true;
	}
}


/**
 * Drupalized version of check_already_registered() from legacy /ntc/ntrp/functions.php
 * returns true if the email address is already registered for the same schedule_id
 */
function check_already_registered($email,$schedule_id){
	if($email=="matt.steadman@utah.edu"){ // For testing purposes I want to be able to sign up multiple times.
		return false;
	}
	db_set_active('general');
	$query = db_select('class_regs','cr');
	$query
		->fields('cr',array('schedule_id','email'))
		->condition('cr.schedule_id',$schedule_id,'=')
		->condition('cr.email',$email,'=')
		->condition('cr.reg_canceled','N','=');
	$result = $query->execute();
	if($result->fetchAssoc()){
		db_set_active();//return to default db
		return true;
	}else{
		db_set_active();//return to default db
		return false;
	}
}

/**
 * returns true if the address submitted looks like a URL
 */
function address_looks_like_url($address){
	if(strpos($address,"http://")>-1 || strpos($address,"http%3A%2F%2")>-1){
		return true;
	}
	return false;
}

/**
 * returns true if the given username and password resolve to a valid user in moodle.
 */
function validate_moodle_login($username,$password){
	if(!$user = get_moodle_user($username)){
		return false;
	}
	$valid = false;
	$valid = validate_internal_user_password($user, $password);
	return $valid;
}

/**
 * Returns the info for the given username
 * Drupalized version of code originally located in legacy/ntc/ntrp/moodle_functions.php
 */
function get_moodle_user($username){
	$mdl_cfg= get_moodle_cfg();	
	db_set_active($mdl_cfg['dbname']);//switch to the Moodle database	

	$query = db_select($mdl_cfg['prefix'].'user','mu');
	$query
		->fields('mu')
		->condition('mu.username',$username,'=')
		->condition('mu.confirmed',1,'=')
		->condition('mu.deleted',0,'=')
		->condition('mu.suspended',0,'=');
	$result = $query->execute();
	if($user = $result->fetchAssoc()){
		db_set_active();//return to default db
		return $user;
		//return $user;
	}else{
		db_set_active();//return to default db
		return false;
	}
}

/**
 * Returns the info for the given email
 * Drupalized version of code originally located in legacy/ntc/ntrp/moodle_functions.php
 */
function get_moodle_user_from_email($email){
	$mdl_cfg= get_moodle_cfg();	
	db_set_active($mdl_cfg['dbname']);//switch to the Moodle database	

	$query = db_select($mdl_cfg['prefix'].'user','mu');
	$query
		->fields('mu')
		->condition('mu.email',$email,'=')
		->condition('mu.confirmed',1,'=')
		->condition('mu.deleted',0,'=')
		->condition('mu.suspended',0,'=');
	$result = $query->execute();
	if($user = $result->fetchAssoc()){
		db_set_active();//return to default db
		return $user;
		//return $user;
	}else{
		db_set_active();//return to default db
		return false;
	}
}

/**
 * Compare password against hash stored in user object to determine if it is valid.
 *
 * If necessary it also updates the stored hash to the current format.
 *
 * @param stdClass $user (Password property may be updated).
 * @param string $password Plain text password.
 * @return bool True if password is valid.
 */
function validate_internal_user_password($user, $password) {
    $mdl_cfg= get_moodle_cfg();
    // If hash isn't a legacy (md5) hash, validate using the library function.
    if (!preg_match('/^[0-9a-f]{32}$/', $user['password'])) {
        return password_verify($password, $user['password']);
    }

    // Otherwise we need to check for a legacy (md5) hash instead. If the hash
    // is valid we can then update it to the new algorithm.
    $sitesalt = isset($mdl_cfg['passwordsaltmain']) ? $mdl_cfg['passwordsaltmain'] : '';

    if ($user['password'] === md5($password.$sitesalt)
            or $user['password'] === md5($password)
            or $user['password'] === md5(addslashes($password).$sitesalt)
            or $user['password'] === md5(addslashes($password))) {
        // note: we are intentionally using the addslashes() here because we
        //       need to accept old password hashes of passwords with magic quotes
        return true;
    }
	return false;
}

/**
 * Verify a password against a hash using a timing attack resistant approach
 *
 * @param string $password The password to verify
 * @param string $hash     The hash to verify against
 *
 * @return boolean If the password matches the hash
 */
function password_verify($password, $hash){
	if (!function_exists('crypt')){
		//trigger_error("Crypt must be loaded for password_verify to function", E_USER_WARNING);
		echo("Crypt must be loaded for password_verify to function");
		return false;
	}
	$ret = crypt($password, $hash);
	if (!is_string($ret) || strlen($ret) != strlen($hash) || strlen($ret) <= 13) {
		return false;
	}

	$status = 0;
	for ($i = 0; $i < strlen($ret); $i++) {
		$status |= (ord($ret[$i]) ^ ord($hash[$i]));
	}

	return $status === 0;
}

/*
 * Drupalized version of most_recent_ntrp_data($email) from legacy/ntc/ntrp/moodle_functions.php
 *
 * gets the most recent data from the NTRP for the given email address
 * 
 * Null and other "empty" values are progressively merged into one record so that the maximum amount of data is retrieved.
 * for example if a user registered for a class in October and specified a first name, and then registered for a class in
 * November without specifying any first name, the Name from October will be added to the record.
 * OT states are considered null for these purposes.
 *
 */
function most_recent_ntrp_data($email){
	db_set_active('general');//switch to the general database	

	$query = db_select('class_regs','cr');
	$query
		->fields('cr')
		->condition('cr.email',$email,'=')
		->orderBy('cr.reg_date', 'DESC');
	$result = $query->execute();
	$i = 0;
	while($row = $result->fetchAssoc()){
		if($most_recent["first_name"]==null){
			$most_recent["first_name"] = $row["first_name"];
		}
		if($most_recent["last_name"]==null){
			$most_recent["last_name"] = $row["last_name"];
		}
		if($most_recent["title"]==null){
			$most_recent["title"] = $row["title"];
		}
		if($most_recent["organization"]==null){
			$most_recent["organization"] = $row["organization"];
		}
		if($most_recent["org_type"]==null){
			$most_recent["org_type"] = $row["org_type"];
		}
		if($most_recent["address"]==null){
			$most_recent["address"] = $row["address"];
		}
		if($most_recent["city"]==null){
			$most_recent["city"] = $row["city"];
		}
		if($most_recent["state"]==null || $most_recent["state"]=="OT"){
			$most_recent["state"] = $row["state"];
		}	
		if($most_recent["zip"]==null){
			$most_recent["zip"] = $row["zip"];
		}
		if($most_recent["email"]==null){
			$most_recent["email"] = $row ["email"];
		}		
		if($most_recent["phone"]==null||$most_recent["phone"]=="--"){
			$most_recent["phone"] = $row["phone"];
		}
		if($most_recent["fax"]==null||$most_recent["fax"]=="--"){
			$most_recent["fax"] = $row["fax"];
		}
		if($i==0){
			$most_recent["reg_date"] = $row["reg_date"];
		}
	}
	db_set_active();//return to the default database
	return $most_recent;
}

/**
 * Merge the data from moodle and the data from the NTRP to find the most recent and, presumably, most accurate information
 * expects an associative array containing indexed results from get_moodle_user() and most_recent_ntrp_data.
 * returns an associative array with merged data.
 */
function merge_user_data($moodle_user, $ntrp_user){
	$moodle_date = new DateTime();
	$moodle_date->setTimestamp(($moodle_user["timemodified"]>$moodle_user["timecreated"])?$moodle_user["timemodified"]:$moodle_user["timecreated"]);
	$ntrp_date = new DateTime($ntrp_user["reg_date"]);
	$merged_user["username"] = $moodle_user["username"];
	if($moodle_date>$ntrp_date){//since moodle data was updated more recently. we'll put a preference on that.
		$merged_user["first_name"] = ($moodle_user["firstname"] == null || $moodle_user["firstname"] =="") ? $ntrp_user["first_name"] : $moodle_user["firstname"];
		$merged_user["last_name"] = ($moodle_user["lastname"] == null || $moodle_user["lastname"] =="") ? $ntrp_user["last_name"] : $moodle_user["lastname"];
		$merged_user["title"] = $ntrp_user["title"];//no title stored in moodle
		$merged_user["organization"] = ($moodle_user["institution"] == null || $moodle_user["institution"] =="") ? $ntrp_user["organization"] : $moodle_user["institution"];
		$merged_user["org_type"] = $ntrp_user["org_type"];//no org type stored in moodle
		$merged_user["address"] = ($moodle_user["address"] == null || $moodle_user["address"] =="") ? $ntrp_user["address"] : $moodle_user["address"];
		if($moodle_user["city"]!="" && $moodle_user["city"] != null){
			$city = preg_replace("/,.+/","",$moodle_user["city"]);// remove the first comma and everything after it
			$state = preg_replace("/.+,|\s+/","",$moodle_user["city"]);//remove the first comma, all white space characters immediately after it, and everything before it.
			$state = strtoupper($state);
			if(strlen($state)!=2||valid_state($state)!=true){ // if that didn't get a valid state, then throw it away.  Let's try the NTRP for a state.
				$state = null;
				$state = $ntrp_user["state"];
			}//else if state is not on the list of actual states try the NTRP again.
		}
		$merged_user["city"] = $city;
		$merged_user["state"] = $state;
		$merged_user["city_st"] = $city.", ".$state;
		$merged_user["zip"] = $ntrp_user["zip"];
		$merged_user["email"] = ($moodle_user["email"] == null || $moodle_user["email"] =="") ? $ntrp_user["email"] : $moodle_user["email"];//I suppose this technically doesn't need to be checked and all that but whatev's
		$phone = ($moodle_user["phone1"]==null || $moodle_user["phone1"] == "")?$ntrp_user["phone"]:$moodle_user["phone1"];
			//converts the most recently stored phone number to a format that the registration form is expecting
			$just_numbers = preg_replace('/[^0-9]/','',$phone); // remove everything but numbers 0-9
			$just_numbers = preg_replace('/^0+/','',$just_numbers);// remove any leading zeroes in cases of bad data
			$merged_user["phone1"] = substr($just_numbers,0,3);
			$merged_user["phone2"] = substr($just_numbers,3,3);
			$merged_user["phone3"] = substr($just_numbers,6,4);
			$merged_user["phone4"] = substr($just_numbers,10);
		$fax = $ntrp_user["fax"];//no fax stored in moodle
			$just_numbers = preg_replace('/[^0-9]/','',$fax); // remove everything but numbers 0-9
			$just_numbers = preg_replace('/^0+/','',$just_numbers);// remove any leading zeroes in cases of bad data
			$merged_user["fax1"] = substr($just_numbers,0,3);
			$merged_user["fax2"] = substr($just_numbers,3,3);
			$merged_user["fax3"] = substr($just_numbers,6,4);
			$merged_user["fax4"] = substr($just_numbers,10);
		$merged_user["phone"] = $phone;
		$merged_user["fax"] = $fax;
	}else{//since ntrp data was updated more recently we'll put a preference on that.
		$merged_user["first_name"] = ($ntrp_user["first_name"] == null) ? $moodle_user["firstname"] : $ntrp_user["first_name"];
		$merged_user["last_name"] = ($ntrp_user["last_name"] == null) ? $moodle_user["lastname"] : $ntrp_user["last_name"];
		$merged_user["title"] = $ntrp_user["title"];//no title stored in moodle
		$merged_user["organization"] = ($ntrp_user["organization"] == null) ? $moodle_user["institution"] : $ntrp_user["organization"];
		$merged_user["org_type"] = $ntrp_user["org_type"];//no org type stored in moodle
		$merged_user["address"] = ($ntrp_user["address"] == null) ? $moodle_user["address"] : $ntrp_user["address"];
		if($ntrp_user["city"]!=null){
			$city = $ntrp_user["city"];
		}else{
			if($moodle_user["city"]!=""){
				$city = preg_replace("/,.+/","",$moodle_user["city"]);// remove the first comma and everything after it
			}
		}
		if($ntrp_state["state"]!=null && $ntrp_state["state"]!="OT"){
			$state = $ntrp_user["state"];
		}else{
			$state = preg_replace("/.+,|\s+/","",$moodle_user["city"]);//remove the first comma all white space characters immediately after it and everything before it.
			if(strlen($state)!=2){ // if that didn't get a two character result, then throw it away.  Let's try the NTRP for a state.
				$state = null;
			}
		}
		$merged_user["city"] = $city;
		$merged_user["state"] = $state;
		$merged_user["city_st"] = $city.", ".$state;		
		$merged_user["zip"] = $ntrp_user["zip"];
		$merged_user["email"] = ($ntrp_user["email"] == null) ? $moodle_user["email"] : $ntrp_user["email"];//I suppose this technically doesn't need to be checked and all that but whatev's
		$phone = ($ntrp_user["phone"]==null)?$moodle_user["phone1"]:$ntrp_user["phone1"];
			//converts the most recently stored phone number to a format that the registration form is expecting
			$just_numbers = preg_replace('/[^0-9]/','',$phone); // remove everything but numbers 0-9
			$just_numbers = preg_replace('/^0+/','',$just_numbers);// remove any leading zeroes in cases of bad data
			$merged_user["phone1"] = substr($just_numbers,0,3); //first 3 numbers go into the first part 
			$merged_user["phone2"] = substr($just_numbers,3,3); // next 3 in second part
			$merged_user["phone3"] = substr($just_numbers,6,4); // next 4 in third part
			$merged_user["phone4"] = substr($just_numbers,10); // if there's anything left, stick it in the extension
		$fax = $ntrp_user["fax"];//no fax stored in moodle
			$just_numbers = preg_replace('/[^0-9]/','',$fax); // remove everything but numbers 0-9
			$just_numbers = preg_replace('/^0+/','',$just_numbers);// remove any leading zeroes in cases of bad data
			$merged_user["fax1"] = substr($just_numbers,0,3); //first 3 numbers go into the first part 
			$merged_user["fax2"] = substr($just_numbers,3,3); // next 3 in second part
			$merged_user["fax3"] = substr($just_numbers,6,4); // next 4 in third part
			$merged_user["fax4"] = substr($just_numbers,10); // if there's anything left, stick it in the extension
		$merged_user["phone"] = $phone;
		$merged_user["fax"] = $fax;
	}
	return $merged_user;
}

/*
 * Drupalized version of function with same name in legacy/ntc/ntrp/functions.php
 * Returns true if the 2 char state code passed in is listed in the statecodes table of the general database
 */
function valid_state($state){
	db_set_active('general');// switch to the general database
	$query = db_select('statecodes','sc');
	$query
		->fields('sc')
		->condition('sc.CODE',$state,'=');
	$result = $query->execute();
	if($result->fetchAssoc()){
		db_set_active();//return to default db
		return true;
	}else{
		db_set_active();//return to default db
		return false;
	}
}

function random_partial_id(){
	return random_ntrp_sessid();//reuses 128 char random generator used for session id's
}

function is_valid_partial($random_partial){
	if(get_partial_info($random_partial,true)){		
		return true;
	}else{
		return false;
	}
}

/**
 * Drupalized 9-11-15
 * gets the class info as an associative array for the specified class
 * 
 */
 function get_class_info($schedule_id){
	//print_r(array("function"=>__FUNCTION__,"schedule_id"=>$schedule_id));
	db_set_active('general');//switch to the general database	

	$query = db_select('class_schedules','cs');
	$query
		->fields('cs')
		->condition('cs.schedule_id',$schedule_id,'=');
	$result = $query->execute();
	if($row = $result->fetchAssoc()){
		db_set_active();//return to default db
		return $row;
	}else{
		db_set_active();//retirn to default db
		return false;
	}
}
/**
 * Registers the user with the provided $form_state values
 * returns and array with the first value True/false for successful registration and text to display in the Drupal Message.
 */
function register($form_state){
	db_set_active('general');
	$region = $form_state['build_info']['args'][0];
	foreach($form_state['values'] as $key=>$value){
		${$key} = str_replace(",","",$value);//Let's just wipe out any commas while we're at it, eh?
	}
	db_set_active();//return to default any time we call a function that also may access a database
	$class_info = get_class_info($schedule_id);
	db_set_active('general');//return to general after function call
	if($class_info["status"] == 'W'){
		$confmsg = "You are currently on a waiting list for the class.  The instructor will contact you if a place in the class becomes available.";
		$waiting = 1;
	}else{
		$confmsg = "Your information has been received.  An email will be sent to ".$email." with further information.";
		$waiting = 0;
	}
	$res = db_insert('class_regs')
		-> fields(array(
			'schedule_id' => $schedule_id,
			'first_name' => $first_name,
			'last_name'=>$last_name,
			'title'=>$title,
			'organization'=>$organization,
			'org_type'=>$org_type,
			'address'=>$address,
			'city'=>$city,
			'state'=>$state,
			'zip'=>$zip,
			'email'=>$email,
			'phone'=>$phone,
			'fax'=>$fax,
			'region'=>$region,
			'why'=>$why,
			'waiting'=>$waiting,
		))
		-> execute();
	if($res){
		db_set_active();//return to default any time we call a function that also may access a database
		update_schedule_id($schedule_id);
		send_email($res,0);
		return array(true,$confmsg);
	}else{
		db_set_active();//return to the default db
		$confmsg = "We're sorry, an Error has occured. Please try again. If this is not the first time you've seen this message please contact the <a href='/ntc/'>NTC</a>";
		return array(false,$confmsg);
	}
	db_set_active();
}

/**
 * Drupalized
 * Registers a user who already has a moodle account
 * returns and array with the first value True/false for successful registration and text to display in the Drupal Message.
 */
function register_has_moodle($form_state){
	db_set_active('general');
	$region = $form_state['build_info']['args'][0];
	foreach($form_state['values'] as $key=>$value){
		${$key} = str_replace(",","",$value);//Let's just wipe out any commas while we're at it, eh?
	}
	db_set_active();//return to default any time we call a function that also may access a database
	$class_info = get_class_info($schedule_id);
	db_set_active('general');//return to general after function call
	if($class_info["status"] == 'W'){
		$confmsg = "You are currently on a waiting list for the class.  The instructor will contact you if a place in the class becomes available.";
		$waiting = 1;
	}else{
		$confmsg = "Your information has been received.  An email will be sent to ".$email." with further information.";
		$waiting = 0;
	}
	$res = db_insert('class_regs')
		-> fields(array(
			'schedule_id' => $schedule_id,
			'first_name' => $first_name,
			'last_name'=>$last_name,
			'title'=>$title,
			'organization'=>$organization,
			'org_type'=>$org_type,
			'address'=>$address,
			'city'=>$city,
			'state'=>$state,
			'zip'=>$zip,
			'email'=>$email,
			'phone'=>$phone,
			'fax'=>$fax,
			'region'=>strtoupper($region),
			'why'=>$why,
			'waiting'=>$waiting,
		))
		-> execute();
		
	if($res){
		db_set_active();//return to default any time we call a function that also may access a database
		update_schedule_id($schedule_id);
		send_email($res,0);
		if(account_exists($email)){
			update_account_info(get_account_info($email),$form_state['values']);
		}else{
			create_account($res);
		}
		if(!$waiting){
			create_enrollment($schedule_id,$email);
		}
		return array(true,$confmsg);
	}else{
		db_set_active();//return to the default db
		$confmsg = "We're sorry, an Error has occured. Please try again. If this is not the first time you've seen this message please contact the <a href='/ntc/'>NTC</a>";
		return array(false,$confmsg);
	}
	db_set_active();
}

/**
 * Returns TRUE if an account exists with the given email address
 */
function account_exists($email){
	db_set_active('general');	
	$query = db_select('class_accounts','ca');
	$query
		->fields('ca')
		->condition('ca.email',$email,'=');
	$result = $query->execute();
	if($row = $result->fetchAssoc()){
		db_set_active();//return to default db		
		return true;
	}else{
		db_set_active();//return to default db
		return false;
	}
}

/**
 * Returns account info for the given email address.
 */
function get_account_info($email){
	db_set_active('general');	
	$query = db_select('class_accounts','ca');
	$query
		->fields('ca')
		->condition('ca.email',$email,'=');
	$result = $query->execute();
	if($row = $result->fetchAssoc()){
		db_set_active();//return to default db
		return $row;
	}else{
		db_set_active();//retirn to default db
		return false;
	}
}

/**
 * Updates the account_info with the provided $user_info
 */
function update_account_info($account_info, $user_info){
	db_set_active('general');
	if($user_info["city"]!=null && $user_info["state"]!=null && $user_info["state"]!="OT"){
		$user_info["city_st"] = $user_info["city"].", ".$user_info["state"];
	}
	$update_needed = false;
	$query = db_update('class_accounts');
	$fields = array();
	foreach($account_info as $key=>$value){
		if($account_info[$key]!=$user_info[$key]&&$user_info[$key]!=null&&$key!="email"&&!($key=="state"&&$user_info[$key]=="OT")){
			if($update_needed){
				$fields[$key]=t($user_info[$key]);
			}else{
				$update_needed=true;
				$fields[$key]=t($user_info[$key]);
			}
		}
	}
	if($update_needed){
		$query->fields($fields);
		$query->condition('account_id',$account_info["account_id"],'=');
		$query->execute();
		if($query){
			db_set_active();
			return true;
		}else{
			db_set_active();
			return false;
		}
	}	
}

/**
 * Drupalized 9-11-15
 * Paritally registers the user with the provided $form_state values
 * IMPORTANT! the returned value is the randomly assigned random_id value, NOT the parital_reg_id
 */
function partially_register($form_state,$next_form){
	db_set_active('general');
	$region = $form_state['build_info']['args'][0];
	foreach($form_state['values'] as $key=>$value){
		${$key} = str_replace(",","",$value);//Let's just wipe out any commas while we're at it, eh?
	}
	$partial_id = random_partial_id();
	$res = db_insert('class_partial_regs')
		-> fields(array(
			'random_id'=>$partial_id,
			'schedule_id'=>$schedule_id,
			'first_name'=>$first_name,
			'last_name'=>$last_name,
			'title'=>$title,
			'organization'=>$organization,
			'org_type'=>$org_type,
			'address'=>$address,
			'city'=>$city,
			'state'=>$state,
			'zip'=>$zip,
			'email'=>$email,
			'phone'=>$phone,
			'fax'=>$fax,
			'region'=>strtoupper($region),
			'why'=>$why,
			'next_form'=>$next_form
		))
		->execute();
	if($res){
		db_set_active();//return to the default database
		add_email_to_answers($email,$res);
		return $partial_id;
	}else{
		echo("sql query failed");
		db_set_active();//return to the default database
		return false;
	}
}

/**
 * Completes a partial registration
 * Creates an account, regular class_reg, and an enrollment for the user as appropriate.
 * also deletes the partial_reg and any answers in the class_answers table associated with it.
 */
function complete_partial($form_state,$partial_reg_id){
	$region = $form_state['build_info']['args'][0];
	$partial_info = get_partial_info($partial_reg_id);
	foreach($partial_info as $key=>$value){
		${$key} = str_replace(",","",$value);//Let's just wipe out any commas while we're at it, eh?
	}
	$class_info = get_class_info($schedule_id);
	db_set_active('general');//return to general after function call
	if($class_info["status"] == 'W'){
		$confmsg = "You are currently on a waiting list for the class.  The instructor will contact you if a place in the class becomes available.";
		$waiting = 1;
	}else{
		$confmsg = "Your information has been received.  An email will be sent to ".$email." with further information.";
		$waiting = 0;
	}
	$res = db_insert('class_regs')
		-> fields(array(
			'schedule_id' => $schedule_id,
			'first_name' => $first_name,
			'last_name'=>$last_name,
			'title'=>$title,
			'organization'=>$organization,
			'org_type'=>$org_type,
			'address'=>$address,
			'city'=>$city,
			'state'=>$state,
			'zip'=>$zip,
			'email'=>$email,
			'phone'=>$phone,
			'fax'=>$fax,
			'region'=>strtoupper($region),
			'why'=>$why,
			'waiting'=>$waiting,
		))
		-> execute();
	if($res){
		db_set_active();//return to default any time we call a function that also may access a database
		update_schedule_id($schedule_id);
		send_email($res,0);
		if(account_exists($email)){
			update_account_info(get_account_info($email),$form_state['values']);
		}else{
			create_account($partial_reg_id,true);//creates account based on partial info.
		}
		if(!$waiting){
			create_enrollment($schedule_id,$email);
		}
		cleanup_partials($partial_reg_id);
		return array(true,$confmsg);
	}else{
		db_set_active();//return to the default db
		$confmsg = "We're sorry, an Error has occured. Please try again. If this is not the first time you've seen this message please contact the <a href='/ntc/'>NTC</a>";
		return array(false,$confmsg);
	}
	db_set_active();
}

/**
 * cleans out the partial reg info from the database and any answers that were submitted along with their registration process
 * also cleans out any partials that were abandoned and left incomplete.
 */
function cleanup_partials($partial_id = 0){
	if($partial_id!=0){//kill the one we were told to
		$partials = array($partial_id);
	}
	db_set_active('general');
	//kill anyone else who needs to die.
	$query = db_select('class_partial_regs','cpr');
	$query 
		-> fields('cpr')
		-> where('cpr.reg_date < DATE_SUB(NOW(), INTERVAL 1 HOUR)');
	$result = $query->execute();
	while($row = $result->fetchAssoc()){
		$partials[] = $row['partial_reg_id'];
	}
	$or_conditions = db_or();
	$or_conditions
		->condition('q_id','email','=')
		->condition('q_id','username', '=');
	foreach($partials as $partial){
		$query = db_delete('class_answers')
			->condition('reg_id',$partial,'=')
			->condition($or_conditions)
			->execute();
		$query = db_delete('class_partial_regs')
			->condition('partial_reg_id',$partial,'=')
			->execute();
	}
	db_set_active();
}

/**
 * adds additional information received in $form_state to a previous partial_reg
 */
function update_partial($form_state,$partial_reg_id,$next_form = NULL){
	$updates = array();
	if($next_form!=NULL){
		$updates['next_form'] = $next_form;
	}
	$partial_info = get_partial_info($partial_reg_id);
	switch($form_state['build_info']['form_id']){
		case 'ntc_email_for_moodle_form':
			if($form_state['values']['email_to_use']=='new'){
				$email = $form_state['values']['new_email'];
			}else{
				$emails = get_emails_from_answers($partial_reg_id);
				$email = $emails[$form_state['values']['email_to_use']];
			}
			$updates['email'] = $email;
			$has_moodle = false;
			if($moodle_info=get_moodle_user_from_email($email)){
				$has_moodle = true;				
				$updates['username'] = $moodle_info['username'];
			}
		break;
		case 'ntc_username_for_moodle_form':
			$updates['username'] = $form_state['values']['username'];
		break;
		default:
			drupal_set_message(t('An unknown error occured. Please fill out the form again'), 'error');
			drupal_goto(current_path());
		break;
	}
	db_set_active('general');
	$query = db_update('class_partial_regs')
		->fields($updates)
		->condition('partial_reg_id',$partial_reg_id,'=')
		->execute();
	if($query){
		db_set_active();// return to default db
		return true;
	}else{
		db_set_active();// return to default db
		return false;
	}
}

/**
 * Creates an account based on the submitted partial_reg_id
 */
function create_account($reg_id,$is_partial=false){
	if($is_partial){
	//do this stuff for partials only
		$info = get_partial_info($reg_id);
	}else{
		// in this case the email address should already be in moodle. so we'll need to grab the username and moodle_id from moodle.
		$info = get_reg_info($reg_id);
		$moodle_info = get_moodle_user_from_email($info['email']);
		$info['username'] = $moodle_info['username'];
		$info['$moodle_id'] = $moodle_info['id'];
	}
	if($info['city']!=NULL && $info['state']!=NULL){
		$info['city_st'] = $info['city'].", ".$info['state'];
		db_set_active('general');
		$res = db_insert('class_accounts')
			-> fields(array(
				'username'=>t($info['username']),
				'first_name'=>t($info['first_name']),
				'last_name'=>t($info['last_name']),
				'email'=>t($info['email']),
				'city_st'=>t($info['city_St']),
				'organization'=>t($info['organization']),
				'phone'=>t($info['phone']),
				'address'=>t($info['address']),
				'moodle_id'=>t($info['moodle_id']),
				'city'=>t($info['city']),
				'state'=>t($info['state']),
				'zip'=>t($info['zip']),
				'title'=>t($info['title']),
			))
			->execute();
		if($res){
			db_set_active();//return to the default database
			return true;
		}else{
			echo("sql query failed");
			db_set_active();//return to the default database
			return false;
		}
	}
}

/**
 * Creates an enrollment for the submitted schedule_id & email
 */
function create_enrollment($schedule_id,$email){
	db_set_active('general');
	$query = db_insert('class_enrollments')
		-> fields(array(
			'email'=>t($email),
			'schedule_id'=>t($schedule_id)
		));		
		$query->execute();
	if($res){
		db_set_active();//return to the default database
		return true;
	}else{
		db_set_active();//return to the default database
		return false;
	}
}

/**
 * Drupalized version of function by same name originally found in legacy/ntc/ntrp/class_registration.php
 * checks and updates the passed in schedule id as neccesary
 * status changes are made in accordance with full_action for the region 
 */
function update_schedule_id($schedule_id){
	/*
	$sql = "SELECT cs.*, cregn.* FROM class_schedules cs, class_regions cregn WHERE cs.schedule_id =".$schedule_id." AND cs.region = cregn.region_code\n";
	$res = mysql_query($sql);
	$row = mysql_fetch_assoc($res);
	if(class_full($schedule_id)&&$row["status"]=='O'){
		$sql="UPDATE class_schedules SET status='".$row["full_action"]."'WHERE schedule_id = ".$schedule_id."\n";
		$res = mysql_query($sql);
	}*/
	$class_info = get_class_info($schedule_id);
	$regional_settings = get_regional_settings($class_info['region']);
	if(class_full($schedule_id)&&$class_info['status']=='O'){
		db_set_active('general');
		$res = db_update('class_schedules')
		->fields(array(
			'status'=>$regional_settings['full_action']
		))
		->condition('schedule_id',$schedule_id,'=')
		->execute();
		if($res){
			db_set_active();//return to the default database
			return true;
		}else{
			db_set_active();//return to the default database
			return false;
		}
	}
	return true;
}

/**
 * gets an associative array of the regional settings 
 */
function get_regional_settings($rgn){
	db_set_active('general');//switch to the general database	

	$query = db_select('class_regions','cr');
	$query
		->fields('cr')
		->condition('cr.region_code',$rgn,'=');
	$result = $query->execute();
	if($row = $result->fetchAssoc()){
		db_set_active();//return to default db
		return $row;
	}else{
		db_set_active();//retirn to default db
		return false;
	}
}

/**
 * Returns true if the given class is full
 */
function class_full($schedule_id){
	$class_info = get_class_info($schedule_id);
	$max_fill = $class_info['max_fill'];
	db_set_active('general');
	$result = db_select('class_regs', 'cr')
            ->fields('cr')
			->condition('cr.schedule_id',$schedule_id,'=')
			->condition('cr.reg_canceled','N','=')
            ->execute();
    $in_class = $result->rowCount();
	db_set_active();
	if($class_info['curr_regs']!=$in_class){
		update_curr_regs($schedule_id);
	}
	return ($in_class>=$max_fill);
}

/**
 * Updates the curr_regs value stored in the class_schedules table
 */
function update_curr_regs($schedule_id){
	db_set_active('general');
	$result = db_select('class_regs', 'cr')
            ->fields('cr')
			->condition('cr.schedule_id',$schedule_id,'=')
			->condition('cr.reg_canceled','N','=')
            ->execute();
    $in_class = $result->rowCount();
	$res = db_update('class_schedules')
		->fields(array(
			'curr_regs'=>$in_class
		))
		->condition('schedule_id',$schedule_id,'=')
		->execute();
	if($res){
		db_set_active();//return to the default database
		return true;
	}else{
		db_set_active();//return to the default database
		return false;
	}	
}

/**
 * returns an associative array for the provided reg_id
 */
function get_reg_info($reg_id){
	db_set_active('general');//switch to the general database	

	$query = db_select('class_regs','cr');
	$query
		->fields('cr')
		->condition('cr.reg_id',$reg_id,'=');
	$result = $query->execute();
	if($row = $result->fetchAssoc()){
		db_set_active();//return to default db
		return $row;
	}else{
		db_set_active();//retirn to default db
		return false;
	}	
}

/**
 * gets the data from the given partial reg id or random partial id and returns it in an associative array
 */
function get_partial_info($reg_id,$is_random=false){
	db_set_active('general');//switch to the general database	

	$query = db_select('class_partial_regs','cpr');
	if($is_random){
		$query
			->fields('cpr')
			->condition('cpr.random_id',$reg_id,'=');
	}else{
		$query
			->fields('cpr')
			->condition('cpr.partial_reg_id',$reg_id,'=');
	}
	$result = $query->execute();
	if($row = $result->fetchAssoc()){
		db_set_active();//return to default db
		return $row;
	}else{
		db_set_active();//return to default db
		return false;
	}
}

/**
 * admitedly, this function is wasteful.
 */
function random_partial_to_real($random_partial_id){
	$info = get_partial_info($random_partial_id,TRUE);
	return $info['partial_reg_id'];
}

/**
 * determines what the next step is for the given $partial_reg
 * if the partial reg passed in, and the region don't match. 
 * They're redirected to the registration page without additional 
 * parameters.
 */
function next_form_step($partial_reg, $region){
	$partial_info = get_partial_info($partial_reg,TRUE);
	if($partial_info['region']==strtoupper($region)){
		return $partial_info['next_form'];
	}else{
		drupal_set_message(t('An unknown error occured. Please fill out the form again'), 'error');//OK yeah, this isn't exactly unknown.
		drupal_goto(current_path());
	}
}

/**
 * Gets the class_details from the database.
 */
function get_class_details($class_id){
	db_set_active('general');
	$query = db_select('class_descriptions','cd')
		->fields('cd')
		->condition('class_id',$class_id,'=');
	$res = $query->execute();
	if($row = $res->fetchAssoc()){
		db_set_active();
		return $row;
	}else{
		db_set_active();
		drupal_set_message(t('The page requested does not exist'),'error');
		drupal_goto('/training-schedule');
		return false;
	}
}